@main-color: #ff4e49;

a{
    color: black;
}
i{
    font-style: normal;
}
img,input{
    vertical-align: middle;
    border: none;
}
body{
    font-size: .14rem;
    position: relative;
    padding-top: .49rem;
    background: #fff;
}
li{
    list-style: none;
}
*{
    padding: 0;
    margin: 0;
}
input {
    line-height: normal;
    border: 0;
    outline: 0;
  }
 
// 头部区域
#header {
    background-color: @main-color;
    display: flex;
    /* 给父元素设置padding把内容往中间挤  2边如果有图标 使用定位 左边定位在左边 右边定位在右边 */
    padding-left: 0.45rem;
    padding-right: 0.45rem;
    width: 100vw;
    height: 0.45rem;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    h4 {
        margin: 0;
        width: 2.85rem;
        text-align: center;
        line-height: 0.45rem;
        font-weight: normal;
    }
    form {
        width: 100%;
        padding-top: 0.05rem;
        input {
            background-color: #fff;
            text-align: left;
            /* 注意默认有一个margin去掉 */
            margin-bottom: 0;
            font-size: 0.14rem;
        }
    }
    a {
        width: 0.45rem;
        height: 0.45rem;
        position: absolute;
        top: 0;
        text-align: center;
        line-height: 0.45rem;
        color: #fff;
        
        &:first-child {
            left: 0;
            font-size: .28rem;
        }
        &:last-child {
            right: 0;
        }
        img{
            width: .32rem;
            height: .32rem;
        }
    }
}

/* 底部公共样式 */
#footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 1rem;
    z-index: 999;
    background-color: #232a34;
	.footer-top {
		// background-color: #efefef;
		border-top: .01rem solid #c4c4c4;
		border-bottom: .01rem solid #c4c4c4;
		height: 0.34rem;
		line-height: 0.34rem;
		display: flex;
		a {
			display: block;
			width: 30%;
			height: 100%;
			font-size: .14rem;
			text-align: center;
            border-left: .01rem solid #c4c4c4;
            color: #fff;
			img {
				display: inline-block;
				width: 0.14rem;
				margin-top: -0.02rem;
			}
		}
	}
	.footer {
		text-align: center;
		font-size: .12rem;
		color: #666;
        padding: .15rem 0 ;
        >p{
            font-size: .12rem;
            >.red {
                font-size: .14rem;
                color: #ff4e49;
            }
        }
       
	}
}

.font-icon {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}