@import "base.less";
#main {
    .container {
        .cu-content {
            padding: 0 .1rem;
            background-color: #fff;
            h3 {
                font-size: .18rem;
                margin: .1rem auto .05rem;
                font-weight: 800;
                text-align: left;
                text-align-last: left;
                word-break: break-all;
                color: #5a5a5a;
                line-height: normal;
            }
            h4 {
                color: #ff6c00;
                font-size: .15rem;
            }
            .info {
                margin: .12rem auto;
                color: #999;
                font-size: .12rem;
                line-height: .24rem;
                span {
                    color: #999;
                    vertical-align: middle;
                    .mall {
                        margin: 0 .04rem;
                    }
                }
            }
            .content {
                .picwrap {
                    width: 1.2rem;
                    float: right;
                    margin: .12rem auto auto .1rem;
                    overflow: hidden;
                    img {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }
                .conn {
                    font-size: .16rem;
                    line-height: .24rem;
                    word-break: break-all;
                    color: #606060;
                    padding-bottom: .2rem;
                    p {
                        font-size: .16rem;
                        color: #606060;
                        margin: .06rem auto;
                    }
                    img {
                        max-width: 100%;
                        height: auto;
                        vertical-align: middle;
                    }
                }
                .golink {
                    a {
                        display: block;
                        height: .3rem;
                        border-radius: .04rem;
                        line-height: .3rem;
                        margin: .2rem .1rem;
                        background: #ff9000;
                        color: #fff;
                        text-align: center;
                        font-size: .14rem;
                    }
                }
            }
        }
        .cu-content-p1{
            background-color: #fff;
            .tit {
                font-size: .16rem;
                padding: .06rem .08rem;
            }
            .reply {
                padding: .06rem .08rem;
                .form {
                    width: 98%;
                    margin: 0 auto;
                    background: #fff;
                    border: .02rem solid #eceae8;
                    padding: .04rem 0 0 .04rem;
                    border-radius: .02rem;
                    position: relative;
                    textarea {
                        width: 100%;
                        height: .68rem;
                        resize: none;
                        overflow-x: hidden;
                        overflow-y: auto;
                        border: 0 none;
                        line-height: .22rem;
                        font-size: .14rem;
                        color: #666;
                        outline: 0;
                    }
                    input {
                        outline: none;
                        -webkit-appearance: none;
                        border: none;
                    }
                    .ctr1 {
                        height: .36rem;
                        background: #fbfbfb;
                        margin-left: -0.04rem;
                        border-top: .01rem solid #f2f2f2;
                        input {
                            position: absolute;
                            width: 1rem;
                            height: .39rem;
                            right: -0.02rem;
                            bottom: -0.02rem;
                            background: #ff841d;
                            border: .02rem solid #ff841d;
                            border-radius: 0 0 .02rem 0;
                            color: #fff;
                            font-size: .16rem;
                            outline: 0;
                        }
                    }
                }
            }
            .tit {
                font-size: .16rem;
                padding: .06rem .08rem;
            }
        }
    }
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*返回顶部*/

#rtt {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 45px;
    text-align: center;
    line-height: 50px;
    font-weight: 800;
    color: #fff;
    display: none;
}