@import "base.less";
#main {
    .box {
        max-width: 9.6rem;
        font-size: .14rem;
        margin: 0 auto;
        ul {
            margin-top: .2rem;
            width: 100%;
            height: 100%;
            li {
                width: 100%;
                height: 1.28rem;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    .tu-left {
                        width: 1rem;
                        height: 1rem;
                        padding-left: .15rem;
                        flex: 1;
                        >img {
                            width: 70%;
                            display: block;
                        }
                    }
                    .text-right {
                        width: 100%;
                        height: 100%;
                        padding-right: .1rem;
                        flex: 2;
                        .text-title {
                            min-width: .6rem;
                            width: 100%;
                            span:first-of-type {
                                font-size: .15rem;
                                color: #333;
                            }
                            span:last-of-type {
                                color: #ff6c00;
                            }
                        }
                    }
                    .text-jd-l {
                        color: #a1a1a1;
                        font-size: 12px;
                        float: left;
                    }
                    .text-jd-r {
                        color: #a1a1a1;
                        float: right;
                    }
                }
            }
        }
    }
    .footer-bottom {
        width: 100%;
        margin-bottom: 0.43rem;
        .w33 {
            width: 33.33%;
            float: left;
            text-align: center;
            >a {
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
                box-sizing: border-box;
                border-bottom: 1px solid #bababa;
                box-shadow: 0 0 1px #aaa;
                border-radius: 5px;
                font-size: 14px;
                line-height: 32px;
                overflow: hidden;
                padding: 8px 20px;
            }
            >select {
                border: 1px solid #bababa;
                font-size: 16px;
                padding: 8px 15px;
                height: 36px;
                background-color: #dddddd;
            }
        }
    }
}